<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Audax</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="fixed-wrap">
  <header id="header">
    <div class="container-fluid clearfix">
      <div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
      <ul class="right">
        <li><a href="#" class="btn btn-green btn-small">Login</a></li>
        <li><a href="#" class="btn btn-outline btn-small">Join Us</a></li>
      </ul>
      <nav id="nav">
        <ul>
          <li> <a href="index.html">Home </a> </li>
          <li class="active"><a href="about.html">About Us </a></li>
          <li><a href="rides.html">Rides </a> </li>
          <li><a href="regional-news.html"> Regions <i class="fa fa-angle-down"></i></a></li>
          <li><a href="services.html"> Magazine </a> </li>
          <li><a href="contact.html"> Shop </a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="page-banner" style="background-image:url(assets/images/about-banner.png);">
    <div class="container">
      <div class="banner-heading">
        <h2>About Us</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li> About Us</li>
        </ul>
      </div>
    </div>
  </div>
  <section class="section about-audax-section">
    <div class="container">
      <div class="row">
        <div class="col-medium-6 col-small-6">
          <div id="about-slider">
            <div class="item">
              <h2>About Audax</h2>
              <p> Audax Australia Cycling Club is a non profit national cycling organisation specialising in non-competitive long distance bicycle rides from 50 to 1200 km, called "randonnees". The challenge of Audax is not in racing, but in pushing your own boundaries and experiencing great personal achievements. Audax enables riders of any ability to set and achieve riding goals with a group of like minded cyclists. This spirit of achievement is what attracts so many riders to Audax. </p>
              <p>As the time limits required to complete events are generous, Audax appeals to a wide variety of cyclists, whether they are from a touring, racing, recreational or commuting background. All riders on Audax events are issued with and must carry a 'brevet' card. This card acts as a type of passport that riders must have stamped at checkpoints or controls as a demonstration that the ride has been completed within the time limits.</p>
            </div>
            <div class="item">
              <h2>About Audax</h2>
              <p> Audax Australia Cycling Club is a non profit national cycling organisation specialising in non-competitive long distance bicycle rides from 50 to 1200 km, called "randonnees". The challenge of Audax is not in racing, but in pushing your own boundaries and experiencing great personal achievements. Audax enables riders of any ability to set and achieve riding goals with a group of like minded cyclists. This spirit of achievement is what attracts so many riders to Audax. </p>
              <p>As the time limits required to complete events are generous, Audax appeals to a wide variety of cyclists, whether they are from a touring, racing, recreational or commuting background. All riders on Audax events are issued with and must carry a 'brevet' card. This card acts as a type of passport that riders must have stamped at checkpoints or controls as a demonstration that the ride has been completed within the time limits.</p>
            </div>
            <div class="item">
              <h2>About Audax</h2>
              <p> Audax Australia Cycling Club is a non profit national cycling organisation specialising in non-competitive long distance bicycle rides from 50 to 1200 km, called "randonnees". The challenge of Audax is not in racing, but in pushing your own boundaries and experiencing great personal achievements. Audax enables riders of any ability to set and achieve riding goals with a group of like minded cyclists. This spirit of achievement is what attracts so many riders to Audax. </p>
              <p>As the time limits required to complete events are generous, Audax appeals to a wide variety of cyclists, whether they are from a touring, racing, recreational or commuting background. All riders on Audax events are issued with and must carry a 'brevet' card. This card acts as a type of passport that riders must have stamped at checkpoints or controls as a demonstration that the ride has been completed within the time limits.</p>
            </div>
          </div>
        </div>
        <div class="col-medium-6 col-small-6">
          <div class="about-audax-image"> <img src="assets/images/about-audax.png"> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="region-section" style=" background:url(assets/images/region-background.png) no-repeat center center; background-size:cover;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-medium-12 col-small-12">
          <div class="content">
            <h2>Our Regions</h2>
            <p> Audax events are held in most parts of Australia, and you will be made very welcome when participating in rides when visiting other Regions. </p>
            <p class="text-center">Rides are open to all reasonably fit riders - non-Audax members are most welcome to join our friendly and supportive participants.</p>
            </p>
            <ul class="region-list">
              <li><span class="circle-col darkgreen"></span>ACT Region</li>
              <li><span class="circle-col skyblue"></span>NSW Region</li>
              <li><span class="circle-col red"></span>Queensland Region</li>
              <li><span class="circle-col darkyw"></span>SA  Region</li>
              <li><span class="circle-col lightyw"></span>WA Region</li>
              <li><span class="circle-col blue"></span>Victoria  Region</li>
              <li><span class="circle-col green"></span>Tasmania Region</li>
            </ul>
            <a href="#" class="btn btn-white btn-outline">Read More<i class="fa fa-angle-right"></i></a> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section audax-history-section">
    <div class="container">
      <div class="row">
        <div class="col-medium-6 col-small-6">
          <div class="history-image"> <img src="assets/images/audax-history.png"> </div>
        </div>
        <div class="col-medium-6 col-small-6">
          <div class="history-content">
            <h2>Audax History</h2>
            <p>The word Audax comes from the Latin for bold or courageous. In 1897 a group of Italian cyclists rode 200 km between sunrise and sunset, and became known as "les Audacieux". In 1904, Henri Desgrange, the father of the Tour de France, formed an Audax style of riding. It consisted of a team of cyclists riding under the control of a captain at an average speed of 22.5 km/h. While this style still exists in Europe, it has been less popular than the "randonnee" , individual long distance touring style cycling, which later developed.</p>
            <p>Audax Australia offers randonnees in Australia under the auspices of Les Randonneurs Mondiaux, the world-wide body of which it is an original member; and fixed pace group rides under l'Union des Audax Francais.</p>
            <p>In 1931, Australian Sir Hubert Opperman, "Oppy", won the 1200 km Paris-Brest-Paris race. No longer a race, and held every four years, this has now become the most famous randonnee of all, the "PBP". Until his death in 1996, Oppy was the patron of Audax Australia. </p>
            <a href="#" class="btn btn-green">Read More<i class="fa fa-angle-right"></i> </a> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cycling-club-section" style=" background:url(assets/images/BackgroundImage.jpg) no-repeat center center; background-size:cover;">
    <div class="container">
      <div class="row">
        <div class="col-medium-8 col-small-8">
          <div class="content">
            <p> Audax rides are open to all reasonably fit and determined cyclists willing to take up the challenge that makes a randonneur. 
              You don't have to be a member of the Audax Club to participate, but members do enjoy the benefits of reduced entry fees, 
              personal accident liability insurance cover while on rides, and the Club's quarterly journal, "Checkpoint" with up-to-date 
              information and stories about rides in Australia and overseas. </p>
          </div>
        </div>
        <div class="col-medium-4 col-small-4">
          <div class="text-right" > <a href="#" class="btn btn-white">Join Now <i class="fa fa-angle-right"></i></a> </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div id="top_footer">
        <div class="row" >
          <div class="col-medium-3 col-small-3">
            <div class="widget">
              <div class="title">Contacts</div>
              <p><span>Address</span></p>
              <p>12144 A'beckett Street Melbourne 8006</p>
              <p><span>Regional Contacts</span></p>
              <p>ACT,   NSW,   QLD,  VIC,   SA,   TAS,   WA</p>
            </div>
          </div>
          <div class="col-medium-2 col-small-2">
            <div class="widget">
              <div class="title">About</div>
              <ul class="f-link">
                <li><a href="">About Audax</a> </li>
                <li><a href="">Audax History</a> </li>
                <li><a href="">Shop</a> </li>
                <li><a href="">Club Jersey</a> </li>
                <li><a href="">Contact</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-medium-2 col-small-2">
            <div class="widget">
              <div class="title">Rides</div>
              <ul class="f-link">
                <li><a href="">Ride Calendar</a> </li>
                <li><a href="">All Audax Rides</a> </li>
                <li><a href="">Rider Information</a> </li>
                <li><a href="">Feature Ride</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-medium-2 col-small-2">
            <div class="widget">
              <div class="title">Other Links</div>
              <ul class="f-link">
                <li><a href="">Audax Alpine Classic</a> </li>
                <li><a href="">Fleche Opperman</a> </li>
                <li><a href="">Paris-Brest-Paris</a> </li>
                <li><a href="">Audax Social Media</a> </li>
                <li><a href="">Club Jersey</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-medium-3 col-small-3">
            <div class="widget">
              <div class="title">Follow Us</div>
              <ul class="social-link">
                <li><a href=""><img src="assets/images/facebook.svg" /></a> </li>
                <li><a href=""><img src="assets/images/insta.png" /></a> </li>
                <li><a href=""><img src="assets/images/twitter.svg" /></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-medium-12 col-small-12">
          <div class="copyright">
            <p>Copyright ©2018, <a href="">AudaxAustralia</a> - All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="assets/js/jquery-2.1.4.js"></script> 
<script src="assets/owl-carousel/owl.carousel.js"></script> 
<script>
$('#home-slider').owlCarousel({
    loop:true,
   items:1,
    nav:true,
	autoplay:false,
    autoplayTimeout:1000,
	pagination: true,
  
});


 $('#blog .slider').owlCarousel({
    loop:true,
	 pagination: true,
      autoplay:false,
    autoplayTimeout:2000,
    nav:false,
   items:3,
   margin:40,
});


$('#about-slider').owlCarousel({
    loop:true,
   items:1,
    nav:false,
	autoplay:false,
    autoplayTimeout:1000,
	pagination: true,
  
});


</script>
</body>
</html>
